.page-header
{
    display: flex;

    min-height: 95px;

    background: #e6e4e4;
    box-shadow: 0 5px 10px #000;
}
.logo
{
    width: 260px;
    padding-top: 13px;

    text-decoration: none;

    color: #000;
    &__text
    {
        font-family: Arial, sans-serif;
        font-size: 26px;
        line-height: 1.3;

        position: relative;

        padding-left: 10px;
        &::after
        {
            position: absolute;
            top: 9px;
            right: -145px;

            display: block;

            width: 145px;
            height: 10px;

            content: '';

            background: linear-gradient(#7bb05a 50%, #58972e, #58972e 50%,#7bb05a );
        }
    }
}
.call
{
    font-family: Arial, sans-serif;
    font-size: 30px;
    line-height: 1.3;

    width: 270px;

    transition: .2s;
    text-align: center;
    text-decoration: none;

    color: #7e7b7b;
    &:hover
    {
        color: #4a4a4a;
        text-shadow: 0 1px 2px #4a4a4a;
    }
}
.header-nav
{
    width: 410px;
    &__items
    {
        margin: 0;
        margin-bottom: 11px;
        padding: 0;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 16px;

        list-style: none;

        border-radius: 0 0 5px 5px;
        background: linear-gradient(to bottom, #333131 0%, #524e4e 100%);
    }
    &__item
    {
        position: relative;

        display: inline-block;

        margin-right: 20px;

        vertical-align: middle;

        &::after
        {
            position: absolute;
            top: 3px;
            right: -13px;
            bottom: 3px;

            display: block;

            width: 1px;
            height: auto;

            content: "";

            background-color: #ccc;
        }
    }
    &__link
    {
        font-size: 14px;
        line-height: 20px;

        text-decoration: none;

        color: #fff;
        transition: 0.2s;
        &:hover {
          text-decoration: underline;
          color: #ccc;
        }
        &:active {
          color: #fff;          
        }
    }
}

.search
{
    position: relative;

    display: inline-block;

    vertical-align: middle;
    &__field
    {
        font-size: 14px;
        line-height: 20px;

        box-sizing: border-box;
        width: 246px;
        padding-top: 7px;
        padding-right: 40px;
        padding-bottom: 7px;
        padding-left: 13px;

        color: #000;
        border: 2px solid #b4b2b2;
        border-radius: 8px;
    }
    &__btn
    {
        position: absolute;
        top: 6px;
        left: 210px;

        display: block;

        width: 26px;
        height: 26px;

        border: none;
        outline: none;
        background: transparent;
        background-image: url('../img/sprite.png');
        background-position: 0 -35px;
        &:hover
        {
            cursor: pointer;

            opacity: .7;
        }
    }
}
