.page-footer {
  text-align: center;
  background-color: #323030;
  box-shadow: 0 5px 10px #000;
  padding-top: 5px;
  padding-bottom: 5px;

  &__menu {
    padding-bottom: 30px;
    & ul {
      margin: 0;
      padding: 0;
      list-style: none;

      & li {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding-right: 30px;

        &::after {
          display: block;
          position: absolute;
          top: 4px;
          bottom: 2px;
          right: 13px;
          content: "";
          width: 1px;
          height: auto;
          background-color: #e6e4e4;
        }
        &:last-child {
          padding-right: 0;
        }
        &:last-child::after {
          display: none;
          
        }
      }

      & a {
        font-size: 14px;
        line-height: 1.3;
        text-decoration: none;
        color: #e6e4e4;
        &:hover {
          text-decoration: underline;
        }

      }
    }
  }
}
.copyright {
  
  color: #fff;

  & p {
    margin: 0;

  }

  & a {
     font-size: 14px;
        line-height: 1.3;
    color: #d6d5d5;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}