.page-main {
  background-color: #fff;
  padding-top: 20px;
  box-shadow: 0 5px 10px #000;
  
  .clearfix();
}

@import "sidebar.less";

.catalog {
  float: right;
  display: flex;
  flex-wrap: wrap;
  width: 675px;
  justify-content: space-around;
}
@import "card-item.less";
