.pagination {

  &__list {
    margin: 0;
    clear: both;
    text-align: center;
  }

  &__item {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
  }

  &__link {
    font-style: 14px;
    line-height: 1.3;
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #000;
    background-color: #e6e4e4;
    padding-left: 10px;
    padding-right: 10px;
  }
  &__link--active {
    color: red;
    cursor: default;
  }
  &__link--disabled {
    color: #ccc;
    
  }

}

.wrapper {
  float: right;

}