.sidebar {
  width: 200px;
  float: left;  
}

.brand-names {
  &__list {
  margin: 0;
  padding: 0;
  list-style: none;
  }
  &__title {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    padding: 0;
    background-color: #c4c4c4;
    border-left: 10px solid #323030;
  }
  &__item {   
  }
  &__link {
    display: block;
    vertical-align: middle;
    font-size: 14px;
    padding-left: 15px;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    color: #000;
    transition: 0.15s;
     &::before {
    content: "»» ";
    }
    &:hover {
      text-decoration: underline;
      background-color: #ccc;
    }
    &:active {
      background-color: #323030;
      color: #fff;
    }
  }
}

.sale {
  text-align: center;
  &__link {
  transition: 0.2s;
  &:hover {
      opacity: 0.8;
      text-decoration:none;
    }      
  }
  &__title {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    padding: 0;
    background-color: #c4c4c4;
    border-left: 10px solid #323030;
    text-transform: uppercase;
    color: #be2e27;
  }
}

.sale-card {
  position: relative;
  &__title {
    font-size: 14px;
    line-height: 1.3;
    font-weight: normal;
    color: #0f6a84;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    }
  &__img {
    max-width: 100%; 
    height: auto;
  }
  &__icon {
  position: absolute;
  left: 10px;
  bottom: 10px;
  background-image: url("../img/sprite.png");
  background-position: 0px -70px;
  background-repeat: no-repeat;
  width: 62px;
  height: 63px;  
  z-index: 5;  
  }
}


