@import (less) "normalize.css";
@import "variables.less";
@import "mixins.less";


body {
  width: 940px;
  margin: 0 auto;
  font-family: Tahoma, Arial, sans-serif;
  font-weight: normal;

  background: #e6e4e4;
  border-top: 5px solid #333131;
}

@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/page-main.less";
@import "blocks/pagination.less";
@import "blocks/btn.less";
@import "blocks/page-footer.less";
