@base-color: ;
@body-bg: ;
@body-color: ;
@link-color: ;
@body-font-size: ;

@pathToIcon: "..img/icons/";





//Работа с цветами
//lighten(color, persent)    - увеличение параметра светлоты
//darken(color, persent)     - увеличение параметра светлоты
//saturate(color, persent)   - увеличение параметра насыщенности
//desaturate(color, persent) - увеличение параметра насыщености
//mix(color, color, persent) - смешивает цвета в заданной пропорции

//Работа с изображениями
//image-size(pass_to_file)   - возвращает размеры изображения (100px 100px)
//image-width(pass_to_file)  - возвращает отдельное значниея ширины
//image-height(pass_to_file) - возвращает отдельное значние высоты